; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="trappist"
run/main_scene="res://scenes/management/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/textures/icon.svg"

[autoload]

Refs="*res://scenes/management/refs.tscn"
Utils="*res://scenes/management/utils.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/window_width_override=900
window/size/window_height_override=600
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://resources/": "blue",
"res://scenes/": "green"
}

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_9="mouse_input"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
