[gd_scene load_steps=7 format=3 uid="uid://t5wvk7amkuoc"]

[ext_resource type="Script" path="res://scenes/management/game_world.gd" id="1_lwtwu"]
[ext_resource type="PackedScene" uid="uid://drx5xgpnxj15f" path="res://scenes/levels/debug_level.tscn" id="2_4v6ws"]
[ext_resource type="PackedScene" uid="uid://br43gtjsq3ddf" path="res://scenes/units/temp/dummy_guy.tscn" id="3_ixbbf"]
[ext_resource type="PackedScene" uid="uid://bhst7dqegs2b0" path="res://scenes/components/unit_dispatcher/unit_dispatcher.tscn" id="3_nvfod"]
[ext_resource type="PackedScene" uid="uid://csn0fexxbmjm3" path="res://scenes/UI/unit_selection/unit_selection_ui.tscn" id="5_e4vsh"]
[ext_resource type="Script" path="res://scenes/camera/camera.gd" id="6_8vqvl"]

[node name="GameWorld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lwtwu")
start_level = ExtResource("2_4v6ws")

[node name="Sun" type="DirectionalLight2D" parent="."]
rotation = 3.14159
scale = Vector2(0.866025, -0.661438)
skew = 0.713725
energy = 0.3
shadow_enabled = true

[node name="UnitDispatcher" parent="." node_paths=PackedStringArray("selectable_units") instance=ExtResource("3_nvfod")]
z_index = 9
selectable_units = NodePath("../Players")

[node name="Levels" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DummyGuy" parent="Players" instance=ExtResource("3_ixbbf")]
position = Vector2(238, 301)

[node name="DummyGuy3" parent="Players" instance=ExtResource("3_ixbbf")]
position = Vector2(59, 164)

[node name="DummyGuy4" parent="Players" instance=ExtResource("3_ixbbf")]
position = Vector2(655, 122)

[node name="DummyGuy5" parent="Players" instance=ExtResource("3_ixbbf")]
position = Vector2(406, 144)

[node name="DummyGuy6" parent="Players" instance=ExtResource("3_ixbbf")]
position = Vector2(589, 347)

[node name="DummyGuy2" parent="Players" instance=ExtResource("3_ixbbf")]
position = Vector2(417, 536)

[node name="Aliens" type="Node2D" parent="." groups=["aliens"]]
y_sort_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="UnitSelectionUI" parent="UI" node_paths=PackedStringArray("unit_dispatcher") instance=ExtResource("5_e4vsh")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
unit_dispatcher = NodePath("../../UnitDispatcher")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_8vqvl")
