[gd_scene load_steps=3 format=3 uid="uid://hjavfhmrh2d1"]

[ext_resource type="Script" path="res://scenes/management/main.gd" id="1_ds0ym"]
[ext_resource type="PackedScene" uid="uid://t5wvk7amkuoc" path="res://scenes/management/game_world.tscn" id="2_tijjv"]

[node name="Main" type="Node"]
script = ExtResource("1_ds0ym")
start_scene = ExtResource("2_tijjv")
