[gd_scene load_steps=3 format=3 uid="uid://hjavfhmrh2d1"]

[ext_resource type="Script" path="res://scenes/management/main.gd" id="1_ds0ym"]
[ext_resource type="PackedScene" uid="uid://jg0rjuj44pe2" path="res://scenes/UI/main_menu.tscn" id="2_v4ck4"]

[node name="Main" type="Node"]
script = ExtResource("1_ds0ym")
start_scene = ExtResource("2_v4ck4")
