[gd_scene load_steps=5 format=3 uid="uid://bg4qgyteak4yn"]

[sub_resource type="Gradient" id="Gradient_b6asr"]
colors = PackedColorArray(0.174577, 0.147234, 0.103273, 1, 0.321001, 0.222807, 0.174956, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_13hhh"]
noise_type = 2
frequency = 1.0
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tlvoh"]
seamless = true
color_ramp = SubResource("Gradient_b6asr")
noise = SubResource("FastNoiseLite_13hhh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2xih"]
albedo_texture = SubResource("NoiseTexture2D_tlvoh")
metallic_specular = 0.0
uv1_scale = Vector3(4, 4, 4)
texture_filter = 0

[node name="DebugLevel" type="Node3D"]

[node name="Scenery" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_j2xih")
