[gd_scene load_steps=30 format=3 uid="uid://bmide6nqcmh6e"]

[ext_resource type="Script" path="res://scenes/buildings/base_building.gd" id="1_l72ex"]
[ext_resource type="PackedScene" uid="uid://bfptufv4cyhhx" path="res://scenes/components/click_detector/click_detector.tscn" id="2_k7ne1"]
[ext_resource type="Texture2D" uid="uid://mtxjrn8mfxjs" path="res://assets/textures/buildings/base_spritesheet.png" id="2_y42sw"]
[ext_resource type="PackedScene" uid="uid://cjat3k01e618r" path="res://scenes/components/status/status_component.tscn" id="4_elhvf"]
[ext_resource type="Script" path="res://resources/stat.gd" id="5_eds7t"]
[ext_resource type="PackedScene" uid="uid://cj3bfgvckkdbs" path="res://scenes/components/UnitData/unit_data_component.tscn" id="6_u1epc"]
[ext_resource type="PackedScene" uid="uid://io3tgbgih4ad" path="res://scenes/components/alien_aggrevator/alien_aggrevator.tscn" id="7_an801"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfcoa"]
atlas = ExtResource("2_y42sw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dmo"]
atlas = ExtResource("2_y42sw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnsq"]
atlas = ExtResource("2_y42sw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5ym"]
atlas = ExtResource("2_y42sw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rkp"]
atlas = ExtResource("2_y42sw")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccg0"]
atlas = ExtResource("2_y42sw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuuq8"]
atlas = ExtResource("2_y42sw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ttg"]
atlas = ExtResource("2_y42sw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckulu"]
atlas = ExtResource("2_y42sw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1utc"]
atlas = ExtResource("2_y42sw")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chvmr"]
atlas = ExtResource("2_y42sw")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2iel"]
atlas = ExtResource("2_y42sw")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbf15"]
atlas = ExtResource("2_y42sw")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1rh6"]
atlas = ExtResource("2_y42sw")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjm8"]
atlas = ExtResource("2_y42sw")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrple"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfcoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuuq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1utc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chvmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2iel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1rh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjm8")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Resource" id="Resource_2iiq1"]
script = ExtResource("5_eds7t")
max_value = 1.0
max_bonus = 0.0
temp_value = 0.0

[sub_resource type="Resource" id="Resource_rjdkl"]
script = ExtResource("5_eds7t")
max_value = 0.0
max_bonus = 0.0
temp_value = 0.0

[sub_resource type="Resource" id="Resource_x7cod"]
script = ExtResource("5_eds7t")
max_value = 0.0
max_bonus = 0.0
temp_value = 0.0

[sub_resource type="Resource" id="Resource_wlt8g"]
script = ExtResource("5_eds7t")
max_value = 0.0
max_bonus = 0.0
temp_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgvut"]
size = Vector2(251, 156)

[sub_resource type="CircleShape2D" id="CircleShape2D_v3dla"]
radius = 169.169

[node name="BaseBuilding" type="Node2D" groups=["base", "building"]]
script = ExtResource("1_l72ex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -63)
sprite_frames = SubResource("SpriteFrames_lrple")
autoplay = "default"
frame_progress = 0.31396

[node name="ClickDetector" parent="." instance=ExtResource("2_k7ne1")]
position = Vector2(0, -56)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClickDetector"]
visible = false
polygon = PackedVector2Array(122, 48, 122, -92, 0, -164, -122, -93, -122, 49, 0, 120)

[node name="StatusComponent" parent="." instance=ExtResource("4_elhvf")]
health = SubResource("Resource_2iiq1")
shield = SubResource("Resource_rjdkl")
armor = SubResource("Resource_x7cod")
speed = SubResource("Resource_wlt8g")

[node name="UnitDataComponent" parent="." instance=ExtResource("6_u1epc")]
unit_name = "Base"
base_health = 100000.0
base_armor = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 61)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, -118)
polygon = PackedVector2Array(122, 48, 1, -16, -122, 49, 0, 120)

[node name="AlienAggrevator" parent="." node_paths=PackedStringArray("aggrevation_area", "user") instance=ExtResource("7_an801")]
aggrevation_area = NodePath("CollisionShape2D")
user = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlienAggrevator"]
position = Vector2(3.5, -15)
shape = SubResource("RectangleShape2D_lgvut")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -71.0
offset_right = 79.0
offset_bottom = 27.0

[node name="UnitDetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitDetectionArea"]
shape = SubResource("CircleShape2D_v3dla")
debug_color = Color(0.339709, 0.486147, 1, 0.42)
