[gd_scene load_steps=18 format=3 uid="uid://bn46hb2fjckqq"]

[ext_resource type="Texture2D" uid="uid://cw04o0qh2oaum" path="res://assets/textures/barracks/barracks_spritesheet.png" id="1_rg5ly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oa8ha"]
atlas = ExtResource("1_rg5ly")
region = Rect2(0, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlnjq"]
atlas = ExtResource("1_rg5ly")
region = Rect2(171, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjwu"]
atlas = ExtResource("1_rg5ly")
region = Rect2(342, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvs3l"]
atlas = ExtResource("1_rg5ly")
region = Rect2(513, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fg5a"]
atlas = ExtResource("1_rg5ly")
region = Rect2(684, 0, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s3nr"]
atlas = ExtResource("1_rg5ly")
region = Rect2(0, 171, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn7r"]
atlas = ExtResource("1_rg5ly")
region = Rect2(171, 171, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3i5"]
atlas = ExtResource("1_rg5ly")
region = Rect2(342, 171, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvex"]
atlas = ExtResource("1_rg5ly")
region = Rect2(513, 171, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8lq"]
atlas = ExtResource("1_rg5ly")
region = Rect2(684, 171, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7vh"]
atlas = ExtResource("1_rg5ly")
region = Rect2(0, 342, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16eb"]
atlas = ExtResource("1_rg5ly")
region = Rect2(171, 342, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8uo"]
atlas = ExtResource("1_rg5ly")
region = Rect2(342, 342, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbco3"]
atlas = ExtResource("1_rg5ly")
region = Rect2(513, 342, 171, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8ju"]
atlas = ExtResource("1_rg5ly")
region = Rect2(684, 342, 171, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_txbph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa8ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlnjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvs3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fg5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbco3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8ju")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Barracks" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_txbph")
autoplay = "default"
frame_progress = 0.863019
