[gd_scene load_steps=3 format=3 uid="uid://dpl6vycojmj0b"]

[ext_resource type="Script" path="res://scenes/UI/building_menu/building_button.gd" id="1_ka8jv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jgo3x"]

[node name="BuildingButton" type="PanelContainer"]
script = ExtResource("1_ka8jv")

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_jgo3x")
ignore_texture_size = true
stretch_mode = 0
