[gd_scene load_steps=6 format=3 uid="uid://eldb4ghilhrt"]

[ext_resource type="PackedScene" uid="uid://bfptufv4cyhhx" path="res://scenes/components/click_detector/click_detector.tscn" id="1_nrk8b"]
[ext_resource type="Script" path="res://scenes/units/unit.gd" id="1_r1dm4"]
[ext_resource type="PackedScene" uid="uid://cjat3k01e618r" path="res://scenes/components/status_component.tscn" id="3_3g6fi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kql5m"]
size = Vector2(84, 104)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0tw5"]
radius = 33.0
height = 104.0

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("status")]
script = ExtResource("1_r1dm4")
status = NodePath("")

[node name="ClickDetector" parent="." instance=ExtResource("1_nrk8b")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_kql5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l0tw5")

[node name="StatusComponent" parent="." instance=ExtResource("3_3g6fi")]
