[gd_scene load_steps=39 format=3 uid="uid://jg0rjuj44pe2"]

[ext_resource type="Script" path="res://scenes/UI/main_menu/main_menu.gd" id="1_27e12"]
[ext_resource type="Texture2D" uid="uid://bueim3s5j745d" path="res://assets/textures/stars.png" id="1_xxmxf"]
[ext_resource type="Texture2D" uid="uid://bxv1nysnuob2i" path="res://assets/textures/planet/planet_spreadsheet.png" id="3_maek0"]
[ext_resource type="Texture2D" uid="uid://cmd4pc0xm5r45" path="res://assets/textures/game_name.png" id="33_lfq40"]
[ext_resource type="FontFile" uid="uid://bgf75lq43rbf2" path="res://assets/fonts/Audiowide-Regular.ttf" id="35_yudny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gogmx"]
atlas = ExtResource("3_maek0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt77c"]
atlas = ExtResource("3_maek0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dks6h"]
atlas = ExtResource("3_maek0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_paavi"]
atlas = ExtResource("3_maek0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tywy"]
atlas = ExtResource("3_maek0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kws6"]
atlas = ExtResource("3_maek0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnb0q"]
atlas = ExtResource("3_maek0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpqk"]
atlas = ExtResource("3_maek0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amlwk"]
atlas = ExtResource("3_maek0")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixx1"]
atlas = ExtResource("3_maek0")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3iqd"]
atlas = ExtResource("3_maek0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ewm"]
atlas = ExtResource("3_maek0")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6e4"]
atlas = ExtResource("3_maek0")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcl3c"]
atlas = ExtResource("3_maek0")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yveng"]
atlas = ExtResource("3_maek0")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2h6t"]
atlas = ExtResource("3_maek0")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygi6"]
atlas = ExtResource("3_maek0")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur10f"]
atlas = ExtResource("3_maek0")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5xu"]
atlas = ExtResource("3_maek0")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0g67"]
atlas = ExtResource("3_maek0")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhg4b"]
atlas = ExtResource("3_maek0")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24wc"]
atlas = ExtResource("3_maek0")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrvv"]
atlas = ExtResource("3_maek0")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfho8"]
atlas = ExtResource("3_maek0")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3tv"]
atlas = ExtResource("3_maek0")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxv0p"]
atlas = ExtResource("3_maek0")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ebp"]
atlas = ExtResource("3_maek0")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67634"]
atlas = ExtResource("3_maek0")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81sb7"]
atlas = ExtResource("3_maek0")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixqg"]
atlas = ExtResource("3_maek0")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecppv"]
atlas = ExtResource("3_maek0")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4uxh"]
atlas = ExtResource("3_maek0")
region = Rect2(128, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia0ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gogmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dks6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amlwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3iqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcl3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yveng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2h6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0g67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhg4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxv0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ebp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81sb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecppv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4uxh")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27e12")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = -810.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("1_xxmxf")
expand_mode = 1
stretch_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 300.135)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ia0ku")
autoplay = "default"
frame_progress = 0.437834

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 650)
scale = Vector2(4, 4)
texture = ExtResource("33_lfq40")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 4.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("35_yudny")
theme_override_font_sizes/font_size = 48
text = "START"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("35_yudny")
theme_override_font_sizes/font_size = 48
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("35_yudny")
theme_override_font_sizes/font_size = 48
text = "CREDITS"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
