[gd_scene load_steps=17 format=3 uid="uid://br43gtjsq3ddf"]

[ext_resource type="PackedScene" uid="uid://bfptufv4cyhhx" path="res://scenes/components/click_detector/click_detector.tscn" id="1_jl5si"]
[ext_resource type="Script" path="res://scenes/units/temp/dummy_guy.gd" id="1_su5hh"]
[ext_resource type="PackedScene" uid="uid://cj3bfgvckkdbs" path="res://scenes/components/UnitData/unit_data_component.tscn" id="3_k8s34"]
[ext_resource type="PackedScene" uid="uid://cjat3k01e618r" path="res://scenes/components/status/status_component.tscn" id="4_tc8w2"]
[ext_resource type="Texture2D" uid="uid://dg6ao4vhdj5dd" path="res://assets/textures/debug/debug_portrait.png" id="4_yhvki"]
[ext_resource type="Script" path="res://resources/stat.gd" id="5_fftov"]
[ext_resource type="PackedScene" uid="uid://bq8eccn72sxum" path="res://scenes/components/navigation/navigation_component.tscn" id="6_nl61o"]
[ext_resource type="PackedScene" uid="uid://io3tgbgih4ad" path="res://scenes/components/alien_aggrevator/alien_aggrevator.tscn" id="7_ighp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4n6x"]
size = Vector2(33, 44.75)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_trm6v"]
size = Vector2(42, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ma62e"]
radius = 12.0
height = 44.0

[sub_resource type="Resource" id="Resource_1klb0"]
resource_local_to_scene = true
script = ExtResource("5_fftov")
max_value = 1.0
max_bonus = 0.0
temp_value = 0.0

[sub_resource type="Resource" id="Resource_iv81q"]
resource_local_to_scene = true
script = ExtResource("5_fftov")
max_value = 1.0
max_bonus = 0.0
temp_value = 0.0

[sub_resource type="Resource" id="Resource_dt6g8"]
resource_local_to_scene = true
script = ExtResource("5_fftov")
max_value = 1.0
max_bonus = 0.0
temp_value = 0.0

[sub_resource type="Resource" id="Resource_0a4q1"]
resource_local_to_scene = true
script = ExtResource("5_fftov")
max_value = 1.0
max_bonus = 0.0
temp_value = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_keplx"]
radius = 227.0

[node name="DummyGuy" type="CharacterBody2D"]
collision_layer = 64
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_su5hh")

[node name="ClickDetector" parent="." instance=ExtResource("1_jl5si")]
unique_name_in_owner = true
position = Vector2(0, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetector"]
position = Vector2(-0.5, 18.375)
shape = SubResource("RectangleShape2D_c4n6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -2.98023e-08)
scale = Vector2(0.52381, 0.54625)
texture = SubResource("PlaceholderTexture2D_trm6v")
offset = Vector2(0, -33.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ma62e")

[node name="UnitDataComponent" parent="." instance=ExtResource("3_k8s34")]
unique_name_in_owner = true
unit_type = 1
icon = ExtResource("4_yhvki")
base_health = 100.0
base_armor = 100.0
base_shield = 100.0
base_speed = 400.0
base_damage = 50.0

[node name="StatusComponent" parent="." instance=ExtResource("4_tc8w2")]
unique_name_in_owner = true
health = SubResource("Resource_1klb0")
shield = SubResource("Resource_iv81q")
armor = SubResource("Resource_dt6g8")
speed = SubResource("Resource_0a4q1")

[node name="NavigationComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("6_nl61o")]
unique_name_in_owner = true
position = Vector2(0, -1)
actor = NodePath("..")
tick_ms = 0.14

[node name="AlienAggrevator" parent="." node_paths=PackedStringArray("aggrevation_area", "user") instance=ExtResource("7_ighp6")]
unique_name_in_owner = true
aggrevation_area = NodePath("CollisionShape2D")
user = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlienAggrevator"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_keplx")
debug_color = Color(4.33177e-07, 0.643159, 0.305082, 0.42)
